<html><head><title>Preview</title>
<style type="text/css"><!--
/*

Polygon Template 

http://www.templatemo.com/free-website-templates/400-polygon

*/
/*************added ****/
 .col-md-3.col-sm-12.templatemo_rfooter {
    display: none;
}

.col-md-3.col-sm-12 a {
    font-size: 70px;
    color: #fff;
   /* margin: 100px 0 0 124px;     */
}
/*********************/
html, body {
	font-family: Tahoma, Arial; 
	padding: 0px; 
	margin: 0px; 
	color: #e7e7e7;
	background: rgb(34, 43, 60);
	font-size: 12px;
}

.blue {
	color: #0CF;
}

.green {
	color: #0F0;
}

a {
	color: #b69e40; outline: 0;
}

a:hover {
	text-decoration: none;
}

a:active, a:focus {
	color: #b69e40;
	border: none;
	text-decoration: none;
}

button:focus { border: none; outline:none; }

p {
	color: #aeb5ba;
}

h1, h2, h3, h4, h5, h6 {
	font-family: Tahoma, Arial;
	font-weight: 400;
}

h1	{	font-size: 1.5em;
	color: #ffffff;
	background: #343537;
	padding: 10px 8px;
	float: left;
	}
	
h2	{ font-size: 24px; color: #ffffff; }
h3 {  text-align: center; font-size: 16px; }
/*img {
  	max-width: 100%;
  	height: auto;
  	width:100%;
}*/
.clear	{ clear: both; }
.container-fluid{ margin:15px auto; }

/* Menu */
span.fa	{ width: 100%; text-align: center; }
.site-header .main-navigation ul {
  padding: 0;
  margin: 0;
  list-style: none; 
  float: right;
}

.site-header .main-navigation {
  display: block;
  text-align: center;
  padding: 0px 0px;
}
.site-header .main-navigation ul li {
  display: inline-block;
  margin-left: 1px;
}
.site-header .main-navigation ul li:last-child {
  margin-right: 0px !important;
}
.site-header .main-navigation ul li a {
  padding: 20px 20px;
  display: inline-block;
  color: white;
  font-size: 16px;
  background:#2D3D5A;
  text-transform: uppercase;
}
.site-header .main-navigation ul li a.active {
  color: rgba(0, 0, 0, 0.74);
  text-decoration: none;
}
.site-header .templatemo_logo {
  margin-top: 60px;
  display: inline-block;
  font-size: 36px;
  font-weight: 700;
}

a.menu-toggle-btn {
  padding: 12px 0;
  display: block;
  color: white;
  font-size: 24px;
}

.responsive-menu {
  display: none;
  background: #526790;
}

.responsive_menu {
  display: none;
  background-color: #2a2a2a;
}
.responsive_menu ul li {
  display: block !important;
  margin: 0 !important;
  border-bottom: 1px solid #444444;
}
.responsive_menu ul li a {
  padding: 15px 0 !important;
  display: block !important;
  background: #002F69 !important;
}

.templatemorow	{ margin: 0px 30px; }
.templatemo_servicerow	{ margin: 0px; }
.blok	{ position: absolute; }
.hex	{ width: 20%; float: left; }
.hex-offset	{ margin-left: 10%; }
.hexagon2, .hexagonteam {
	position: absolute;
	width: 200px;
	height: 400px;
	top: -85px;
}
.hexagonteam {
	position: absolute;
	width: 200px;
	height: 350px;
	top: -85px;
}
.hexagon {
	overflow: hidden;
	visibility: hidden;

	-webkit-transform: rotate(120deg);
	-moz-transform: rotate(120deg);
	-o-transform: rotate(120deg);
	-ms-transform: rotate(120deg);
	transform: rotate(120deg);
	cursor: pointer;
}

.hexagon-in1 {
	overflow: hidden;
	width: 100%;
	height: 100%;

	-webkit-transform: rotate(-60deg);
	-moz-transform: rotate(-60deg);
	-o-transform: rotate(-60deg);
	-ms-transform: rotate(-60deg);
	transform: rotate(-60deg);
}

.hexagon-in2 {
	/*-webkit-box-shadow: inset 0 0 0 200px rgba(176, 218, 212, 0.48);
	box-shadow: inset 0 0 0 200px rgba(176, 218, 212, 0.48);*/
	overflow: hidden;
	width: 100%;
	height: 100%;
	background-repeat: no-repeat;
	background-position: 50%;

	-webkit-background-size: 450%;
	-moz-background-size:450%;
	background-size: 450%;
	visibility: visible;

	-webkit-transform: rotate(-60deg);
	-moz-transform: rotate(-60deg);
	-o-transform: rotate(-60deg);
	-ms-transform: rotate(-60deg);
	transform: rotate(-60deg);

	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	-ms-transition: all 0.5s ease;
	transition: all 0.5s ease;
}

.hexagon-in2:hover {
	webkit-box-shadow: inset 0 0 0 200px rgba(36,36,36, 0.7);
	box-shadow: inset 0 0 0 200px rgba(36,36,36, 0.7);
}
.s_top	{ margin-top: 8%; }
.templatemo_hexteam .gallery-item .templatemo_overlay1 a { top: 50%; left: 15%; background: none; border: none; }
.templatemo_hexteam .gallery-item .templatemo_overlay2 a { top: 50%; left: 37%; background: none; border: none; }
.templatemo_hexteam .gallery-item .templatemo_overlay3 a { top: 50%; left: 58%; background: none; border: none; }
.templatemo_hexteam .gallery-item .templatemo_overlay4 a { top: 50%; left: 80%; background: none; border: none; }

.smallhexagon {
	width: 40px;
	height: 46px;
	background: #b69e40;
	position: relative;
	background: url(../images/templatemo_teamhexa.png) no-repeat;
	margin-bottom: 10px;
}
.smallhexagon:before {
	position: absolute;
	left: 0;
	width: 0;
	height: 46px;

}
.smallhexagon:after {
	content: "";
	position: absolute;
	left: 0;
	width: 0;
	height: 46px;
}
.smallhexagon .fa { font-size: 16px; color: #ffffff; line-height: 46px; }
.templatemo_overlaytxt	{ margin-top: 105%; text-align: center; width: 100%; }

.hexagon-a {
	margin-top: 63px;
	position: absolute;
	z-index: 300;
	margin-left: -65px;
}
.hexagon-a a {
  margin: 0 auto;
  width: 26%;
  display: block;
  position: relative;
  
}
.hexagon-a a.hlinktop:hover .hexa-a {
  background: #cfb652;
  color: #fff;
}

.hexagonservices {
	height: 160px;
	margin-top: 60px;
}
.hexagonservices a.hlinkbott {
  margin: 0 auto;
  display: block;
  min-width: 120px;
  position: relative;
}

.hexagonservices a.hlinkbott:hover .hexa {
  background: #b69e40;
}
.templatemo_servicetext	{ float: left; margin-top: 230px; }
.templatemo_hexservices	{ width: 20%; margin-top: -10%; }
.templatemo_hexservices p{ text-align: center; }

/* mid hexa */
.hexa-a {
  width: 100%;
  min-width: 110px;
  height: 0;
  padding-bottom: 57.7%;
  background: #393e42;
  position: absolute;
  color: #b69e40;
  font-family: Futura, "Trebuchet MS", Arial, sans-serif;
  font-size: 42px;
  -webkit-transition: all 0.2s ease-in-out;
  -webkit-transition-delay: 0s;
  -moz-transition: all 0.2s ease-in-out 0s;
  -o-transition: all 0.2s ease-in-out 0s;
  transition: all 0.2s ease-in-out 0s;
  border-radius: 0%;
}

.hexa-a:before, .hexa-a:after {
  content: "";
  display: block;
  width: inherit;
  height: inherit;
  padding: inherit;
  background: inherit;
  -webkit-transform: rotate(60deg);
  -moz-transform: rotate(60deg);
  -ms-transform: rotate(60deg);
  -o-transform: rotate(60deg);
  transform: rotate(60deg);
  z-index: 0;
  position: absolute;
  border-radius: inherit;
}

.hexa-a:after {
  -webkit-transform: rotate(-60deg);
  -moz-transform: rotate(-60deg);
  -ms-transform: rotate(-60deg);
  -o-transform: rotate(-60deg);
  transform: rotate(-60deg);
}

.hcontainer-a {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  z-index: 10;
}

.vertical-align-a {
  display: table;
  height: 100%;
  width: 100%;
}

.texts-a {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
} 

/* main Hexa */ 
.hexa {
  width: 100%;
  min-width: 120px;
  height: 0;
  padding-bottom: 57.7%;
  margin: 0;
  background: #b69e40;
  position: absolute;
  color: #FFF;
  font-family: Futura, "Trebuchet MS", Arial, sans-serif;
  font-size: 14px;
  -webkit-transition: all 0.2s ease-in-out;
  -webkit-transition-delay: 0s;
  -moz-transition: all 0.2s ease-in-out 0s;
  -o-transition: all 0.2s ease-in-out 0s;
  transition: all 0.2s ease-in-out 0s;
  border-radius: 0%;
}

.hexa:before, .hexa:after {
  content: "";
  display: block;
  width: inherit;
  height: inherit;
  padding: inherit;
  background: inherit;
  -webkit-transform: rotate(60deg);
  -moz-transform: rotate(60deg);
  -ms-transform: rotate(60deg);
  -o-transform: rotate(60deg);
  transform: rotate(60deg);
  z-index: 0;
  position: absolute;
  border-radius: inherit;
}

.hexa:after {
  -webkit-transform: rotate(-60deg);
  -moz-transform: rotate(-60deg);
  -ms-transform: rotate(-60deg);
  -o-transform: rotate(-60deg);
  transform: rotate(-60deg);
}


/* ---- Small Hexa ----*/
.hex_footer {
    width: 46px;
	height: 40px;
	position: relative;
    background: url(../images/templatemo_footerhexa.png) no-repeat;
}

 a:hover .hex_footer{ background: url(../images/templatemo_teamhexa_hover.png) no-repeat; }

.hex_footer span.fa{ color: #ffffff; font-size: 16px; line-height: 40px; }

/*------------------------------------------------------
	Gallery Styles 
--------------------------------------------------------*/
.gallery-item {
  background-color: white;
  -webkit-box-shadow: inset 0 0 1px #666;
  -moz-box-shadow: inset 0 0 1px #666;
  margin-bottom: 30px;
  /*position: relative;*/
  overflow: hidden;
}
.gallery-item .content-gallery {
  text-align: center;
}
.gallery-item .content-gallery h3 {
  color: #b10021;
  font-size: 16px;
  font-weight: 300;
  margin-top: 5px;
  padding-bottom: 5px;
  display: inline-block;
}
.gallery-item img {
  width: 100%;
}
.gallery-item .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  min-width: 100%;
  min-height: 100%;
  height: 100%;
  display: block;
  -webkit-transition: all 50ms ease-in-out;
  -moz-transition: all 50ms ease-in-out;
  -ms-transition: all 50ms ease-in-out;
  -o-transition: all 50ms ease-in-out;
  transition: all 50ms ease-in-out;
}
.gallery-item .overlay a {
  color: #2a2a2a;
  width: 32px;
  height: 32px;
  background-color: #fff;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  border-radius: 3px;
  text-align: center;
  line-height: 32px;
  position: absolute;
  top: 50%;
  left: 50%;
/*  margin-top: -16px;  */  margin-top: -37px;
  margin-left: -16px;
}
a.link {
    margin-top: 8px !important;
}
.templatemo_gallerygap { margin-bottom: 13%; }
.templatemo_gallerygap img{ margin-top: 30px; }
.templatemo_gallerygap span.fa	{ font-size: 22px; margin-bottom: 15px; }
.templatemo_gallerytop	{ margin-top: 11%; }
.templatemo_loadmore	{
	margin: 0 auto; 
	padding: 7px 0px; 
	background: #6C0000;
	margin-top: 18%;
	text-align: center; 
	font-size: 16px; 
	width: 200px; 
	margin-bottom:10%;
	}

.templatemo_loadmore button{ 
	border: none;
	background: #6C0000;
	color: #ffffff; 
	text-transform: uppercase;
	width: 100%;
	}
.templatemo_contacttitle	{ 
	font-size: 16px; 
	color: #ffffff; }	
.templatemo_contactmap	{ 
	width: 332px; 
	height: 388px; 
	margin: 0 auto; }


.templatemo_contactmap img{ 
	position: absolute;
	top: 0px;
	left: 29px;
	}
.templatemo_address	ul{ 
	float: left;
	width: 100%;
	padding: 0;
	margin-top: 20px;
	}
.templatemo_address	ul li{ list-style: none; display: inline; padding: 0px; float: left; }
.templatemo_address	ul li.left{
	float: left;
	width: 40px;
	color: #8796B1;
	font-size: 22px;
}
.templatemo_address	ul li.rigth{
	float: left;
}

.templatemo_address	ul li.clear	{ height: 10px; width: 100%; }

.templatemo_form	{  width: 100%; }
.templatemo_form input{ 
	float: left; 
	height: 34px; 
	padding: 6px 12px; 
	border-radius: 0px; 
	background: #343536; 
	border: 1px solid #4b5257; 
	width: 100%;  
	margin-top: 10px;
	color: #cccccc;
	}
.templatemo_form textarea{
	float: left; 
	padding: 6px 12px; 
	height: 130px;
	border-radius: 0px; 
	background: #343536; 
	border: 1px solid #4b5257; 
	margin-top: 10px; 
	color: #cccccc;
}
.templatemo_form button.btn-primary{
	float: left; 
	width: 100%;
	line-height: 34px;
	text-align: center;
	color: #ffffff;
	border-radius: 0px;
	background: #6C0000;
	border: none;
	text-transform: uppercase;
	font-size: 14px;
	font-weight: 600;
	margin-top: 10px;
}
.templatemo_contactmap	{ width: 332px; height: 388px; float: left; }
.templatemo_contactmap img { position: absolute; width: 332px; height: 388px; top: 0px; left: 15px; }
#templatemo_map {
    width: 100%;
    height: 388px;
}

.templatemo_footer { background: rgba(254, 254, 254, 0.2); padding: 20px 0px; width: 100%; margin-top: 100px; }
.templatemo_footer .hex_footer	{ float: left; margin-right: 5px; height: 40px; }

/* Smartphones (portrait and landscape) ----------- */
@media only screen 
and (min-device-width : 320px) 
and (max-width : 419px)	{
	.hex	{ width: 50%; float: left; }
	.templatemorow	{ margin: 0 5%; }
	.hexagon2 
	{
	position: absolute;
	width: 110px;
	height: 128px;
	top: 0px;
	}
	.templatemo-hex-top1	{ margin-top: 300px; }
	.templatemo-hex-top2	{ margin-top: 100px; margin-left: 25%; }
	.templatemo-hex-top3	{ margin-top: 100px; }
	.templatemo_gallerytop	{ margin-top: 32%; }
	.templatemo_loadmore	{ margin-top: 53%; }
	.templatemo_servicetxt	{ margin-top: 230px; }
	.templatemo_servicecol2	{ margin-top: 10%; float: left; }
	.templatemo_contactmap	{ width: 250px; height: 292px; float: left; }
	.templatemo_contactmap img{ position: absolute; width: 250px; height: 292px; top: 0px; left: 15px; }
	#templatemo_map {
    width: 100%;
    height: 292px;
	}
	.blok	{ left: 13%; }
}

@media (min-width : 420px) 
and (max-width : 559px)	{
	.hex	{ width: 50%; float: left; }
	.templatemorow	{ margin: 0; }
	.hexagon2 
	{
	position: absolute;
	width: 150px;
	height: 175px;
	top: 0px;
	}
	.templatemo-hex-top1	{ margin-top: 300px; }
	.templatemo-hex-top2	{ margin-top: 130px; margin-left: 25%; }
	.templatemo-hex-top3		{ margin-top: 130px; }
	.templatemo_gallerytop	{ margin-top: 32%; }
	.templatemo_loadmore	{ margin-top: 50%; }
	.templatemo_servicetxt	{ margin-top: 230px; }
	.templatemo_servicecol2	{ margin-top: 7%; float: left; }
	.blok	{ left: 22%; }
	
}

@media(min-width:560px) and (max-width:767px)	{
	.hex	{ width: 50%; float: left; }
	.templatemorow	{ margin: 0 10%; }
	.hexagon2 
	{
	position: absolute;
	width: 200px;
	height: 250px;
	top: 0px;
	}
	.templatemo-hex-top1	{ margin-top: 300px; }
	.templatemo-hex-top2	{ margin-top: 180px; margin-left: 25%; }
	.templatemo-hex-top3		{ margin-top: 180px; }
	.templatemo_gallerytop	{ margin-top: 33%; }
	.templatemo_loadmore	{ margin-top: 48%; }
	.templatemo_servicetxt	{ margin-top: 230px; }
	.templatemo_servicecol2	{ margin-top: 7%; float: left; }
	.blok	{ left: 33%; }

}
@media (max-width: 767px)	{
	.templatemo_footer .hex_footer	{ float: left; }
	.hexagon-a	{ margin-left: 5px; }
	.hexagon-a a	{ min-width: 190px; }
	.hexagonservices a.hlinkbott	{ width: 200px; }
	.templatemo_servicerow	{margin: -10% 30px 0px 30px; }
	.templatemo_hexservices	{ width: 100%; margin-top: 5%; float: left; }

}
@media(min-width:768px) and (max-width: 991px){ 
	.templatemorow	{ margin: 0 4%; }
	.hexagon2 
	{
	position: absolute;
	width: 120px;
	height: 180px;
	top: -85px;
	}
	.templatemo-hex-top1	{ margin-top: 110px; }
	.templatemo_servicecol2	{ margin-top: 15%; float: left; }
	.s_top	{ margin-top: 14%; }
	.hexagon-a	{ margin-left: 5px; }
	.hexagon-a a	{ min-width: 190px; }
	.hexagonservices a.hlinkbott	{ width: 200px; }
	.templatemo_servicerow	{ margin: -10% 30px 0px 30px; }
	.templatemo_hexservices	{ width: 100%; margin-top: 5%; }
	.blok	{ left: 33%; }

	}
@media(min-width:768px) and (max-width: 860px){ 
	.templatemo_gallerytop	{ margin-top: 15%; }
}
@media(min-width:861px) and (max-width: 991px){ 
	.templatemo_gallerytop	{ margin-top: 14%; }
}
@media(min-width:992px){
	.templatemorow	{ margin: 0 7%; }
	.hexagon2 
	{
	position: absolute;
	width: 150px;
	height: 250px;
	top: -85px;
	}
	.templatemo-hex-top1	{ margin-top: 140px; }

}
@media(min-width:992px) and (max-width: 1200px){
	.hexagon-a	{ margin-left: 5px; }
	.hexagon-a a	{ min-width: 140px; }
	.hexagonservices a.hlinkbott	{ width: 150px; }
	.templatemo_servicerow	{ margin: 0px 30px; }
	.templatemo_contactmap	{ width: 250px; height: 292px; float: left; }
	.templatemo_contactmap img{ position: absolute; width: 250px; height: 292px; top: 0px; left: 15px; }
	#templatemo_map {
   	 width: 100%;
    height: 292px;
	}
	}
@media(min-width:992px) and (max-width: 1390px){
	.templatemo_gallerytop	{ margin-top: 15%; }
	}
@media(min-width:1400px) and (max-width:1600px)	{
 	.templatemo_gallerytop	{ margin-top: 14%; }
 }
 
@media(min-width:1200px){
	.templatemorow	{ margin: 0px 30px; }
	.hexagon2 {
	position: absolute;
	width: 200px;
	height: 250px;
	top: -85px;
}
	.templatemo-hex-top1	{ margin-top: 180px; }
	.hexagon-a	{ left: 35%; }
	.hexagon-a a	{ min-width: 190px; }
	.hexagonservices a.hlinkbott	{ width: 200px; }
	.templatemo_servicerow	{ margin: 30px 30px; }
}

@media only screen and (max-width: 1000px) {
	.site-header .main-navigation ul {
 	 padding: 0;
 	 margin: 0;
  	list-style: none; 
  	float: none;
	}

  .site-header .main-navigation {
    padding: 0;
  }
  .site-header .main-navigation .container {
    width: 100%;
  }

  .responsive-menu {
    display: block;
  }

  .main_menu {
    display: none;
  }

  .services #icons .icon-item span,
  .about #icons-about .icon-item span {
    display: none;
  }
  }
  
 @media	(max-width: 991px) {
	.templatemo_footer div.col-sm-12{ float: left; margin-top: 10px; width: 100%; }
	
 }
.content { display: none; height: auto; }
.homepage	{ display: block; }
.leftalign	{ float: left; }

--></style>
</head>
<body>
<a name="0"></a><div class="col-md-3.col-sm-12.templatemo_rfooter">Class col-md-3.col-sm-12.templatemo_rfooter</div>
<br>
<a name="1"></a><div class="col-md-3.col-sm-12 a">Class col-md-3.col-sm-12 a</div>
<br>
<a name="2"></a><html>Element html</html><br>
<a name="3"></a><body>Element body</body><br>
<a name="4"></a><div class="blue">Class blue</div>
<br>
<a name="5"></a><div class="green">Class green</div>
<br>
<a name="6"></a><a href="http://www.blumentals.net" target="_blank">Link</a><br>
<a name="7"></a><a href="http://www.blumentals.net" target="_blank">Link</a><br>
<a name="8"></a><a href="http://www.blumentals.net" target="_blank">Link</a><br>
<a name="9"></a><a href="http://www.blumentals.net" target="_blank">Link</a><br>
<a name="10"></a><button>Element button</button><br>
<a name="11"></a><p>Element p</p><br>
<a name="12"></a><h1>Element h1</h1><br>
<a name="13"></a><h2>Element h2</h2><br>
<a name="14"></a><h3>Element h3</h3><br>
<a name="15"></a><h4>Element h4</h4><br>
<a name="16"></a><h5>Element h5</h5><br>
<a name="17"></a><h6>Element h6</h6><br>
<a name="18"></a><h1>Element h1</h1><br>
<a name="19"></a><h2>Element h2</h2><br>
<a name="20"></a><h3>Element h3</h3><br>
<a name="21"></a><div class="clear">Class clear</div>
<br>
<a name="22"></a><div class="container-fluid">Class container-fluid</div>
<br>
<a name="23"></a><span class="fa">Element span, Class fa</span><br>
<a name="24"></a><div class="site-header .main-navigation ul">Class site-header .main-navigation ul</div>
<br>
<a name="25"></a><div class="site-header .main-navigation">Class site-header .main-navigation</div>
<br>
<a name="26"></a><div class="site-header .main-navigation ul li">Class site-header .main-navigation ul li</div>
<br>
<a name="27"></a><div class="site-header .main-navigation ul li">Class site-header .main-navigation ul li</div>
<br>
<a name="28"></a><div class="site-header .main-navigation ul li a">Class site-header .main-navigation ul li a</div>
<br>
<a name="29"></a><div class="site-header .main-navigation ul li a.active">Class site-header .main-navigation ul li a.active</div>
<br>
<a name="30"></a><div class="site-header .templatemo_logo">Class site-header .templatemo_logo</div>
<br>
<a name="31"></a><a href="http://www.blumentals.net" target="_blank" class="menu-toggle-btn">Link, Class menu-toggle-btn</a><br>
<a name="32"></a><div class="responsive-menu">Class responsive-menu</div>
<br>
<a name="33"></a><div class="responsive_menu">Class responsive_menu</div>
<br>
<a name="34"></a><div class="responsive_menu ul li">Class responsive_menu ul li</div>
<br>
<a name="35"></a><div class="responsive_menu ul li a">Class responsive_menu ul li a</div>
<br>
<a name="36"></a><div class="templatemorow">Class templatemorow</div>
<br>
<a name="37"></a><div class="templatemo_servicerow">Class templatemo_servicerow</div>
<br>
<a name="38"></a><div class="blok">Class blok</div>
<br>
<a name="39"></a><div class="hex">Class hex</div>
<br>
<a name="40"></a><div class="hex-offset">Class hex-offset</div>
<br>
<a name="41"></a><div class="hexagon2">Class hexagon2</div>
<br>
<a name="42"></a><div class="hexagonteam">Class hexagonteam</div>
<br>
<a name="43"></a><div class="hexagonteam">Class hexagonteam</div>
<br>
<a name="44"></a><div class="hexagon">Class hexagon</div>
<br>
<a name="45"></a><div class="hexagon-in1">Class hexagon-in1</div>
<br>
<a name="46"></a><div class="hexagon-in2">Class hexagon-in2</div>
<br>
<a name="47"></a><div class="hexagon-in2">Class hexagon-in2</div>
<br>
<a name="48"></a><div class="s_top">Class s_top</div>
<br>
<a name="49"></a><div class="templatemo_hexteam .gallery-item .templatemo_overlay1 a">Class templatemo_hexteam .gallery-item .templatemo_overlay1 a</div>
<br>
<a name="50"></a><div class="templatemo_hexteam .gallery-item .templatemo_overlay2 a">Class templatemo_hexteam .gallery-item .templatemo_overlay2 a</div>
<br>
<a name="51"></a><div class="templatemo_hexteam .gallery-item .templatemo_overlay3 a">Class templatemo_hexteam .gallery-item .templatemo_overlay3 a</div>
<br>
<a name="52"></a><div class="templatemo_hexteam .gallery-item .templatemo_overlay4 a">Class templatemo_hexteam .gallery-item .templatemo_overlay4 a</div>
<br>
<a name="53"></a><div class="smallhexagon">Class smallhexagon</div>
<br>
<a name="54"></a><div class="smallhexagon">Class smallhexagon</div>
<br>
<a name="55"></a><div class="smallhexagon">Class smallhexagon</div>
<br>
<a name="56"></a><div class="smallhexagon .fa">Class smallhexagon .fa</div>
<br>
<a name="57"></a><div class="templatemo_overlaytxt">Class templatemo_overlaytxt</div>
<br>
<a name="58"></a><div class="hexagon-a">Class hexagon-a</div>
<br>
<a name="59"></a><div class="hexagon-a a">Class hexagon-a a</div>
<br>
<a name="60"></a><div class="hexagon-a a.hlinktop">Class hexagon-a a.hlinktop</div>
<br>
<a name="61"></a><div class="hexagonservices">Class hexagonservices</div>
<br>
<a name="62"></a><div class="hexagonservices a.hlinkbott">Class hexagonservices a.hlinkbott</div>
<br>
<a name="63"></a><div class="hexagonservices a.hlinkbott">Class hexagonservices a.hlinkbott</div>
<br>
<a name="64"></a><div class="templatemo_servicetext">Class templatemo_servicetext</div>
<br>
<a name="65"></a><div class="templatemo_hexservices">Class templatemo_hexservices</div>
<br>
<a name="66"></a><div class="templatemo_hexservices p">Class templatemo_hexservices p</div>
<br>
<a name="67"></a><div class="hexa-a">Class hexa-a</div>
<br>
<a name="68"></a><div class="hexa-a">Class hexa-a</div>
<br>
<a name="69"></a><div class="hexa-a">Class hexa-a</div>
<br>
<a name="70"></a><div class="hexa-a">Class hexa-a</div>
<br>
<a name="71"></a><div class="hcontainer-a">Class hcontainer-a</div>
<br>
<a name="72"></a><div class="vertical-align-a">Class vertical-align-a</div>
<br>
<a name="73"></a><div class="texts-a">Class texts-a</div>
<br>
<a name="74"></a><div class="hexa">Class hexa</div>
<br>
<a name="75"></a><div class="hexa">Class hexa</div>
<br>
<a name="76"></a><div class="hexa">Class hexa</div>
<br>
<a name="77"></a><div class="hexa">Class hexa</div>
<br>
<a name="78"></a><div class="hex_footer">Class hex_footer</div>
<br>
<a name="79"></a><a href="http://www.blumentals.net" target="_blank">Link</a><br>
<a name="80"></a><div class="hex_footer span.fa">Class hex_footer span.fa</div>
<br>
<a name="81"></a><div class="gallery-item">Class gallery-item</div>
<br>
<a name="82"></a><div class="gallery-item .content-gallery">Class gallery-item .content-gallery</div>
<br>
<a name="83"></a><div class="gallery-item .content-gallery h3">Class gallery-item .content-gallery h3</div>
<br>
<a name="84"></a><div class="gallery-item img">Class gallery-item img</div>
<br>
<a name="85"></a><div class="gallery-item .overlay">Class gallery-item .overlay</div>
<br>
<a name="86"></a><div class="gallery-item .overlay a">Class gallery-item .overlay a</div>
<br>
<a name="87"></a><a href="http://www.blumentals.net" target="_blank" class="link">Link, Class link</a><br>
<a name="88"></a><div class="templatemo_gallerygap">Class templatemo_gallerygap</div>
<br>
<a name="89"></a><div class="templatemo_gallerygap img">Class templatemo_gallerygap img</div>
<br>
<a name="90"></a><div class="templatemo_gallerygap span.fa">Class templatemo_gallerygap span.fa</div>
<br>
<a name="91"></a><div class="templatemo_gallerytop">Class templatemo_gallerytop</div>
<br>
<a name="92"></a><div class="templatemo_loadmore">Class templatemo_loadmore</div>
<br>
<a name="93"></a><div class="templatemo_loadmore button">Class templatemo_loadmore button</div>
<br>
<a name="94"></a><div class="templatemo_contacttitle">Class templatemo_contacttitle</div>
<br>
<a name="95"></a><div class="templatemo_contactmap">Class templatemo_contactmap</div>
<br>
<a name="96"></a><div class="templatemo_contactmap img">Class templatemo_contactmap img</div>
<br>
<a name="97"></a><div class="templatemo_address ul">Class templatemo_address ul</div>
<br>
<a name="98"></a><div class="templatemo_address ul li">Class templatemo_address ul li</div>
<br>
<a name="99"></a><div class="templatemo_address ul li.left">Class templatemo_address ul li.left</div>
<br>
<a name="100"></a><div class="templatemo_address ul li.rigth">Class templatemo_address ul li.rigth</div>
<br>
<a name="101"></a><div class="templatemo_address ul li.clear">Class templatemo_address ul li.clear</div>
<br>
<a name="102"></a><div class="templatemo_form">Class templatemo_form</div>
<br>
<a name="103"></a><div class="templatemo_form input">Class templatemo_form input</div>
<br>
<a name="104"></a><div class="templatemo_form textarea">Class templatemo_form textarea</div>
<br>
<a name="105"></a><div class="templatemo_form button.btn-primary">Class templatemo_form button.btn-primary</div>
<br>
<a name="106"></a><div class="templatemo_contactmap">Class templatemo_contactmap</div>
<br>
<a name="107"></a><div class="templatemo_contactmap img">Class templatemo_contactmap img</div>
<br>
<a name="108"></a><div id="templatemo_map">ID templatemo_map</div>
<a name="109"></a><div class="templatemo_footer">Class templatemo_footer</div>
<br>
<a name="110"></a><div class="templatemo_footer .hex_footer">Class templatemo_footer .hex_footer</div>
<br>
<a name="111"></a><div class="hex (only screen and (min-device-width ">Class hex (only screen and (min-device-width </div>
<br>
<a name="112"></a><div class="templatemorow (only screen and (min-device-width ">Class templatemorow (only screen and (min-device-width </div>
<br>
<a name="113"></a><div class="hexagon2 (only screen and (min-device-width ">Class hexagon2 (only screen and (min-device-width </div>
<br>
<a name="114"></a><div class="templatemo-hex-top1 (only screen and (min-device-width ">Class templatemo-hex-top1 (only screen and (min-device-width </div>
<br>
<a name="115"></a><div class="templatemo-hex-top2 (only screen and (min-device-width ">Class templatemo-hex-top2 (only screen and (min-device-width </div>
<br>
<a name="116"></a><div class="templatemo-hex-top3 (only screen and (min-device-width ">Class templatemo-hex-top3 (only screen and (min-device-width </div>
<br>
<a name="117"></a><div class="templatemo_gallerytop (only screen and (min-device-width ">Class templatemo_gallerytop (only screen and (min-device-width </div>
<br>
<a name="118"></a><div class="templatemo_loadmore (only screen and (min-device-width ">Class templatemo_loadmore (only screen and (min-device-width </div>
<br>
<a name="119"></a><div class="templatemo_servicetxt (only screen and (min-device-width ">Class templatemo_servicetxt (only screen and (min-device-width </div>
<br>
<a name="120"></a><div class="templatemo_servicecol2 (only screen and (min-device-width ">Class templatemo_servicecol2 (only screen and (min-device-width </div>
<br>
<a name="121"></a><div class="templatemo_contactmap (only screen and (min-device-width ">Class templatemo_contactmap (only screen and (min-device-width </div>
<br>
<a name="122"></a><div class="templatemo_contactmap img (only screen and (min-device-width ">Class templatemo_contactmap img (only screen and (min-device-width </div>
<br>
<a name="123"></a><div id="templatemo_map (only screen and (min-device-width : 320px) and (max-width : 419px))">ID templatemo_map (only screen and (min-device-width : 320px) and (max-width : 419px))</div>
<a name="124"></a><div class="blok (only screen and (min-device-width ">Class blok (only screen and (min-device-width </div>
<br>
<a name="125"></a><div class="hex ((min-width ">Class hex ((min-width </div>
<br>
<a name="126"></a><div class="templatemorow ((min-width ">Class templatemorow ((min-width </div>
<br>
<a name="127"></a><div class="hexagon2 ((min-width ">Class hexagon2 ((min-width </div>
<br>
<a name="128"></a><div class="templatemo-hex-top1 ((min-width ">Class templatemo-hex-top1 ((min-width </div>
<br>
<a name="129"></a><div class="templatemo-hex-top2 ((min-width ">Class templatemo-hex-top2 ((min-width </div>
<br>
<a name="130"></a><div class="templatemo-hex-top3 ((min-width ">Class templatemo-hex-top3 ((min-width </div>
<br>
<a name="131"></a><div class="templatemo_gallerytop ((min-width ">Class templatemo_gallerytop ((min-width </div>
<br>
<a name="132"></a><div class="templatemo_loadmore ((min-width ">Class templatemo_loadmore ((min-width </div>
<br>
<a name="133"></a><div class="templatemo_servicetxt ((min-width ">Class templatemo_servicetxt ((min-width </div>
<br>
<a name="134"></a><div class="templatemo_servicecol2 ((min-width ">Class templatemo_servicecol2 ((min-width </div>
<br>
<a name="135"></a><div class="blok ((min-width ">Class blok ((min-width </div>
<br>
<a name="136"></a><div class="hex (and (max-width">Class hex (and (max-width</div>
<br>
<a name="137"></a><div class="templatemorow (and (max-width">Class templatemorow (and (max-width</div>
<br>
<a name="138"></a><div class="hexagon2 (and (max-width">Class hexagon2 (and (max-width</div>
<br>
<a name="139"></a><div class="templatemo-hex-top1 (and (max-width">Class templatemo-hex-top1 (and (max-width</div>
<br>
<a name="140"></a><div class="templatemo-hex-top2 (and (max-width">Class templatemo-hex-top2 (and (max-width</div>
<br>
<a name="141"></a><div class="templatemo-hex-top3 (and (max-width">Class templatemo-hex-top3 (and (max-width</div>
<br>
<a name="142"></a><div class="templatemo_gallerytop (and (max-width">Class templatemo_gallerytop (and (max-width</div>
<br>
<a name="143"></a><div class="templatemo_loadmore (and (max-width">Class templatemo_loadmore (and (max-width</div>
<br>
<a name="144"></a><div class="templatemo_servicetxt (and (max-width">Class templatemo_servicetxt (and (max-width</div>
<br>
<a name="145"></a><div class="templatemo_servicecol2 (and (max-width">Class templatemo_servicecol2 (and (max-width</div>
<br>
<a name="146"></a><div class="blok (and (max-width">Class blok (and (max-width</div>
<br>
<a name="147"></a><div class="templatemo_footer .hex_footer ((max-width">Class templatemo_footer .hex_footer ((max-width</div>
<br>
<a name="148"></a><div class="hexagon-a ((max-width">Class hexagon-a ((max-width</div>
<br>
<a name="149"></a><div class="hexagon-a a ((max-width">Class hexagon-a a ((max-width</div>
<br>
<a name="150"></a><div class="hexagonservices a.hlinkbott ((max-width">Class hexagonservices a.hlinkbott ((max-width</div>
<br>
<a name="151"></a><div class="templatemo_servicerow ((max-width">Class templatemo_servicerow ((max-width</div>
<br>
<a name="152"></a><div class="templatemo_hexservices ((max-width">Class templatemo_hexservices ((max-width</div>
<br>
<a name="153"></a><div class="templatemorow (and (max-width">Class templatemorow (and (max-width</div>
<br>
<a name="154"></a><div class="hexagon2 (and (max-width">Class hexagon2 (and (max-width</div>
<br>
<a name="155"></a><div class="templatemo-hex-top1 (and (max-width">Class templatemo-hex-top1 (and (max-width</div>
<br>
<a name="156"></a><div class="templatemo_servicecol2 (and (max-width">Class templatemo_servicecol2 (and (max-width</div>
<br>
<a name="157"></a><div class="s_top (and (max-width">Class s_top (and (max-width</div>
<br>
<a name="158"></a><div class="hexagon-a (and (max-width">Class hexagon-a (and (max-width</div>
<br>
<a name="159"></a><div class="hexagon-a a (and (max-width">Class hexagon-a a (and (max-width</div>
<br>
<a name="160"></a><div class="hexagonservices a.hlinkbott (and (max-width">Class hexagonservices a.hlinkbott (and (max-width</div>
<br>
<a name="161"></a><div class="templatemo_servicerow (and (max-width">Class templatemo_servicerow (and (max-width</div>
<br>
<a name="162"></a><div class="templatemo_hexservices (and (max-width">Class templatemo_hexservices (and (max-width</div>
<br>
<a name="163"></a><div class="blok (and (max-width">Class blok (and (max-width</div>
<br>
<a name="164"></a><div class="templatemo_gallerytop (and (max-width">Class templatemo_gallerytop (and (max-width</div>
<br>
<a name="165"></a><div class="templatemo_gallerytop (and (max-width">Class templatemo_gallerytop (and (max-width</div>
<br>
<a name="166"></a><margin>Element margin</margin><br>
<a name="167"></a><div class="templatemo-hex-top1">Class templatemo-hex-top1</div>
<br>
<a name="168"></a><div class="hexagon-a (and (max-width">Class hexagon-a (and (max-width</div>
<br>
<a name="169"></a><div class="hexagon-a a (and (max-width">Class hexagon-a a (and (max-width</div>
<br>
<a name="170"></a><div class="hexagonservices a.hlinkbott (and (max-width">Class hexagonservices a.hlinkbott (and (max-width</div>
<br>
<a name="171"></a><div class="templatemo_servicerow (and (max-width">Class templatemo_servicerow (and (max-width</div>
<br>
<a name="172"></a><div class="templatemo_contactmap (and (max-width">Class templatemo_contactmap (and (max-width</div>
<br>
<a name="173"></a><div class="templatemo_contactmap img (and (max-width">Class templatemo_contactmap img (and (max-width</div>
<br>
<a name="174"></a><div id="templatemo_map (and (max-width: 1200px))">ID templatemo_map (and (max-width: 1200px))</div>
<a name="175"></a><div class="templatemo_gallerytop (and (max-width">Class templatemo_gallerytop (and (max-width</div>
<br>
<a name="176"></a><div class="templatemo_gallerytop (and (max-width">Class templatemo_gallerytop (and (max-width</div>
<br>
<a name="177"></a><margin>Element margin</margin><br>
<a name="178"></a><div class="templatemo-hex-top1">Class templatemo-hex-top1</div>
<br>
<a name="179"></a><div class="hexagon-a">Class hexagon-a</div>
<br>
<a name="180"></a><div class="hexagon-a a">Class hexagon-a a</div>
<br>
<a name="181"></a><div class="hexagonservices a.hlinkbott">Class hexagonservices a.hlinkbott</div>
<br>
<a name="182"></a><div class="templatemo_servicerow">Class templatemo_servicerow</div>
<br>
<a name="183"></a><div class="site-header .main-navigation ul (only screen and (max-width">Class site-header .main-navigation ul (only screen and (max-width</div>
<br>
<a name="184"></a><div class="site-header .main-navigation (only screen and (max-width">Class site-header .main-navigation (only screen and (max-width</div>
<br>
<a name="185"></a><div class="site-header .main-navigation .container (only screen and (max-width">Class site-header .main-navigation .container (only screen and (max-width</div>
<br>
<a name="186"></a><div class="responsive-menu (only screen and (max-width">Class responsive-menu (only screen and (max-width</div>
<br>
<a name="187"></a><div class="main_menu (only screen and (max-width">Class main_menu (only screen and (max-width</div>
<br>
<a name="188"></a><div id="icons .icon-item span (only screen and (max-width: 1000px))">ID icons .icon-item span (only screen and (max-width: 1000px))</div>
<a name="189"></a><div id="icons-about .icon-item span (only screen and (max-width: 1000px))">ID icons-about .icon-item span (only screen and (max-width: 1000px))</div>
<a name="190"></a><div class="templatemo_footer div.col-sm-12 (991px))">Class templatemo_footer div.col-sm-12 (991px))</div>
<br>
<a name="191"></a><div class="content">Class content</div>
<br>
<a name="192"></a><div class="homepage">Class homepage</div>
<br>
<a name="193"></a><div class="leftalign">Class leftalign</div>
<br>

</body></html>